.cv-hero {
	position: relative;
	width: 100%;
	height: calc(100vh - 80px);
	margin: 0 0 50px;
	&__slider {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		opacity: 0.3;
		&-item {
			animation-name: resize;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			@keyframes resize {
				0% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}

				100% {
					-webkit-transform: scale(1.1);
					transform: scale(1.1);
				}
			}
		}
	}
	&__wrapper {
		padding: 25% 0;
		display: grid;
		grid-template-columns: 280px 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		@include vp-1023 {
			grid-template-columns: auto;
			justify-items: center;
			padding: 50px;
		}
	}
	&__pic {
		width: 280px;
		height: 280px;
		overflow: hidden;
		border-radius: 100%;
		outline: 5px solid $color-neon-blue;
		outline-offset: 5px;
		img {
			height: 100%;
			object-fit: cover;
			object-position: 50%;
		}
	}
	&__title {
		text-shadow: 5px 5px 10px rgba($color-default-white, .5);
		color: $color-ivory;
		white-space: nowrap;
		@include vp-1023 {
			white-space: initial;
		}
		&-span {
			&--01 {
				text-transform: initial;
			}
			&--02 {
				text-transform: initial;
				display: block;
				text-indent: 50px;
			}
			&--03 {
				text-transform: initial;
				display: block;
				text-indent: 50px;
			}
		}
	}
}
